PORT = 5000
MONGODB_URI = 'mongodb+srv://SvetaSveta:Svetaer13@cluster0.rbdvo.mongodb.net'
JWT_SECRET = someSecretCode
CLOUDINARY_NAME = 'dvxtzwyam'
CLOUDINARY_API_KEY = '549857194891633'
CLOUDINARY_SECRET_KEY = '48dDwpeiX5f6KQa7gZhqgwlfAi8'