PORT = 5000
MONGODB_URI = 'mongodb+srv://Svetaggg:Svete3@cluster0.rbdvo.mongodb.net'
JWT_SECRET = someCode
CLOUDINARY_NAME = 'dvxrfrf'
CLOUDINARY_API_KEY = '545454'
CLOUDINARY_SECRET_KEY = '48dDwpghfjfhgjg'